# ToDoList

./: NUnitTodoListTests.csproj  Startup.cs  ToDoList.csproj  ToDoList.sln  TodoListService.cs  TodoRepository.cs  UnitTest1.cs
Controllers/: TodoController.cs
DB/: ITodoRepository.cs  TodoDBContext.cs  TodoRepository.cs
Migrations/: 20210531202851_Initial.Designer.cs  20210531202851_Initial.cs  20210602192918_ChangeDeadlineToString.Designer.cs  20210602192918_ChangeDeadlineToString.cs  TodoDBContextModelSnapshot.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Services/: TodoListService.cs
